{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 5,
  "lineage": "563456ed-ee24-d765-95d2-59894c5b640c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "init",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0c9fc6f3017d1da31518e14ed2b018e7fd0396e40e2cbebf8841c0111c8880c9",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1560571380088\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::aws-s3-mohan-reddy-p\"\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1560571380088\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"${s3_arn}\"\n    }\n  ]\n}\n",
            "vars": {
              "s3_arn": "arn:aws:s3:::aws-s3-mohan-reddy-p"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "iam_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::189945461814:instance-profile/IAM_profile",
            "create_date": "2019-06-15T05:39:31Z",
            "id": "IAM_profile",
            "name": "IAM_profile",
            "name_prefix": null,
            "path": "/",
            "role": "role_ec2",
            "roles": [],
            "unique_id": "AIPASYONBXQ3NNNWOND2B"
          },
          "depends_on": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::189945461814:policy/s3_policy",
            "description": "My test policy",
            "id": "arn:aws:iam::189945461814:policy/s3_policy",
            "name": "s3_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1560571380088\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::aws-s3-mohan-reddy-p\"\n    }\n  ]\n}\n"
          },
          "depends_on": [
            "data.template_file.init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::189945461814:role/role_ec2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-06-15T05:39:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role_ec2",
            "max_session_duration": 3600,
            "name": "role_ec2",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "unique_id": "AROASYONBXQ3FVPHATQ6U"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role_ec2-20190615053933181200000001",
            "policy_arn": "arn:aws:iam::189945461814:policy/s3_policy",
            "role": "role_ec2"
          },
          "depends_on": [
            "aws_iam_policy.policy_s3",
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    }
  ]
}
